{
  "FolderOrderSettings": [
    {"name":"Friendlies","order":1,"path":"folders/Objects/Friendlies.yy",},
    {"name":"Game Controller","order":10,"path":"folders/Objects/Game Controller.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Stations","order":11,"path":"folders/Objects/Stations.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Debug","order":27,"path":"folders/Scripts/Debug.yy",},
    {"name":"Alarm","order":50,"path":"folders/Sounds/Alarm.yy",},
    {"name":"Blips","order":51,"path":"folders/Sounds/Blips.yy",},
    {"name":"Long","order":48,"path":"folders/Sounds/Explosion/Long.yy",},
    {"name":"Medium","order":49,"path":"folders/Sounds/Explosion/Medium.yy",},
    {"name":"Short","order":50,"path":"folders/Sounds/Explosion/Short.yy",},
    {"name":"Menu","order":49,"path":"folders/Sounds/Menu.yy",},
    {"name":"Music","order":48,"path":"folders/Sounds/Music.yy",},
    {"name":"Points","order":47,"path":"folders/Sounds/Points.yy",},
    {"name":"1 Steam","order":12,"path":"folders/Sprites/1 Steam.yy",},
    {"name":"Background","order":13,"path":"folders/Sprites/Background.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Station","order":8,"path":"folders/Sprites/Station.yy",},
    {"name":"Base","order":10,"path":"folders/Sprites/Station/Base.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Sprites/Upgrades.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_sounds_Blip6","order":1,"path":"sounds/sfx_sounds_Blip6/sfx_sounds_Blip6.yy",},
    {"name":"sfx_wpn_cannon5","order":2,"path":"sounds/sfx_wpn_cannon5/sfx_wpn_cannon5.yy",},
    {"name":"sc_angdiff","order":11,"path":"scripts/sc_angdiff/sc_angdiff.yy",},
    {"name":"sfx_sound_mechanicalnoise4","order":2,"path":"sounds/sfx_sound_mechanicalnoise4/sfx_sound_mechanicalnoise4.yy",},
    {"name":"s_player_basher","order":8,"path":"sprites/s_player_basher/s_player_basher.yy",},
    {"name":"s_heat_bar_cover","order":7,"path":"sprites/s_heat_bar_cover/s_heat_bar_cover.yy",},
    {"name":"s_ships","order":9,"path":"sprites/s_ships/s_ships.yy",},
    {"name":"o_enemy_destroyer","order":4,"path":"objects/o_enemy_destroyer/o_enemy_destroyer.yy",},
    {"name":"sfx_exp_medium3","order":6,"path":"sounds/sfx_exp_medium3/sfx_exp_medium3.yy",},
    {"name":"sfx_cloak","order":44,"path":"sounds/sfx_cloak/sfx_cloak.yy",},
    {"name":"o_station_rocket_launcher","order":6,"path":"objects/o_station_rocket_launcher/o_station_rocket_launcher.yy",},
    {"name":"o_laser_updated","order":9,"path":"objects/o_laser_updated/o_laser_updated.yy",},
    {"name":"sfx_exp_short_hard10","order":1,"path":"sounds/sfx_exp_short_hard10/sfx_exp_short_hard10.yy",},
    {"name":"s_enemy_ion","order":16,"path":"sprites/s_enemy_ion/s_enemy_ion.yy",},
    {"name":"sh_pulse","order":5,"path":"shaders/sh_pulse/sh_pulse.yy",},
    {"name":"s_bestiary","order":1,"path":"sprites/s_bestiary/s_bestiary.yy",},
    {"name":"sfx_weapon_singleshot7","order":1,"path":"sounds/sfx_weapon_singleshot7/sfx_weapon_singleshot7.yy",},
    {"name":"sfx_coin_cluster2","order":8,"path":"sounds/sfx_coin_cluster2/sfx_coin_cluster2.yy",},
    {"name":"o_enemy_ion","order":13,"path":"objects/o_enemy_ion/o_enemy_ion.yy",},
    {"name":"sfx_exp_shortest_hard9","order":6,"path":"sounds/sfx_exp_shortest_hard9/sfx_exp_shortest_hard9.yy",},
    {"name":"s_library_hero","order":4,"path":"sprites/s_library_hero/s_library_hero.yy",},
    {"name":"s_shield_station_small","order":10,"path":"sprites/s_shield_station_small/s_shield_station_small.yy",},
    {"name":"o_controller_asteroids","order":1,"path":"objects/o_controller_asteroids/o_controller_asteroids.yy",},
    {"name":"sfx_wpn_cannon2","order":5,"path":"sounds/sfx_wpn_cannon2/sfx_wpn_cannon2.yy",},
    {"name":"o_enemy_bomber","order":8,"path":"objects/o_enemy_bomber/o_enemy_bomber.yy",},
    {"name":"o_test_object","order":4,"path":"objects/o_test_object/o_test_object.yy",},
    {"name":"sfx_wpn_cannon6","order":3,"path":"sounds/sfx_wpn_cannon6/sfx_wpn_cannon6.yy",},
    {"name":"sfx_alarm_loop5","order":2,"path":"sounds/sfx_alarm_loop5/sfx_alarm_loop5.yy",},
    {"name":"sfx_coin_cluster4","order":1,"path":"sounds/sfx_coin_cluster4/sfx_coin_cluster4.yy",},
    {"name":"sc_draw_menu_stats","order":7,"path":"scripts/sc_draw_menu_stats/sc_draw_menu_stats.yy",},
    {"name":"o_controller_sound","order":2,"path":"objects/o_controller_sound/o_controller_sound.yy",},
    {"name":"f_score_popup_bold","order":6,"path":"fonts/f_score_popup_bold/f_score_popup_bold.yy",},
    {"name":"s_points","order":9,"path":"sprites/s_points/s_points.yy",},
    {"name":"s_station_corner","order":2,"path":"sprites/s_station_corner/s_station_corner.yy",},
    {"name":"s_shield_station_large","order":11,"path":"sprites/s_shield_station_large/s_shield_station_large.yy",},
    {"name":"sfx_exp_short_soft3","order":22,"path":"sounds/sfx_exp_short_soft3/sfx_exp_short_soft3.yy",},
    {"name":"sfx_coin_cluster9","order":6,"path":"sounds/sfx_coin_cluster9/sfx_coin_cluster9.yy",},
    {"name":"s_enemy_rusher","order":25,"path":"sprites/s_enemy_rusher/s_enemy_rusher.yy",},
    {"name":"s_ach_numbers","order":8,"path":"sprites/s_ach_numbers/s_ach_numbers.yy",},
    {"name":"sc_station_enemy_choose_upgrades","order":5,"path":"scripts/sc_station_enemy_choose_upgrades/sc_station_enemy_choose_upgrades.yy",},
    {"name":"s_enemy_sentinel","order":30,"path":"sprites/s_enemy_sentinel/s_enemy_sentinel.yy",},
    {"name":"music13","order":9,"path":"sounds/music13/music13.yy",},
    {"name":"o_enemy_marauder","order":15,"path":"objects/o_enemy_marauder/o_enemy_marauder.yy",},
    {"name":"hmusic9","order":6,"path":"sounds/hmusic9/hmusic9.yy",},
    {"name":"sfx_alarm_loop1","order":6,"path":"sounds/sfx_alarm_loop1/sfx_alarm_loop1.yy",},
    {"name":"sfx_exp_short_soft1","order":17,"path":"sounds/sfx_exp_short_soft1/sfx_exp_short_soft1.yy",},
    {"name":"s_player_drone","order":3,"path":"sprites/s_player_drone/s_player_drone.yy",},
    {"name":"sc_shoot_laser","order":3,"path":"scripts/sc_shoot_laser/sc_shoot_laser.yy",},
    {"name":"sc_step_menu_control","order":2,"path":"scripts/sc_step_menu_control/sc_step_menu_control.yy",},
    {"name":"s_enemy_gunship","order":2,"path":"sprites/s_enemy_gunship/s_enemy_gunship.yy",},
    {"name":"s_ach_wave","order":7,"path":"sprites/s_ach_wave/s_ach_wave.yy",},
    {"name":"music12","order":5,"path":"sounds/music12/music12.yy",},
    {"name":"s_bg3","order":15,"path":"sprites/s_bg3/s_bg3.yy",},
    {"name":"sfx_exp_long5","order":4,"path":"sounds/sfx_exp_long5/sfx_exp_long5.yy",},
    {"name":"o_enemy_sniper","order":16,"path":"objects/o_enemy_sniper/o_enemy_sniper.yy",},
    {"name":"sfx_weapon_singleshot14","order":8,"path":"sounds/sfx_weapon_singleshot14/sfx_weapon_singleshot14.yy",},
    {"name":"sfx_alarm_loop2","order":7,"path":"sounds/sfx_alarm_loop2/sfx_alarm_loop2.yy",},
    {"name":"sfx_coin_cluster8","order":5,"path":"sounds/sfx_coin_cluster8/sfx_coin_cluster8.yy",},
    {"name":"sc_move_avoidance","order":16,"path":"scripts/sc_move_avoidance/sc_move_avoidance.yy",},
    {"name":"s_enemy_swarmer_unused","order":23,"path":"sprites/s_enemy_swarmer_unused/s_enemy_swarmer_unused.yy",},
    {"name":"o_main_menu","order":5,"path":"objects/o_main_menu/o_main_menu.yy",},
    {"name":"sc_draw_menu_controls","order":2,"path":"scripts/sc_draw_menu_controls/sc_draw_menu_controls.yy",},
    {"name":"o_enemy_turret_station_double","order":23,"path":"objects/o_enemy_turret_station_double/o_enemy_turret_station_double.yy",},
    {"name":"sfx_exp_long4","order":3,"path":"sounds/sfx_exp_long4/sfx_exp_long4.yy",},
    {"name":"s_projectile_mine","order":7,"path":"sprites/s_projectile_mine/s_projectile_mine.yy",},
    {"name":"sfx_exp_short_hard2","order":9,"path":"sounds/sfx_exp_short_hard2/sfx_exp_short_hard2.yy",},
    {"name":"gdb_xbox_2","order":10,"path":"sprites/gdb_xbox_2/gdb_xbox_2.yy",},
    {"name":"sfx_alarm_loop7","order":4,"path":"sounds/sfx_alarm_loop7/sfx_alarm_loop7.yy",},
    {"name":"sfx_weapon_singleshot18","order":12,"path":"sounds/sfx_weapon_singleshot18/sfx_weapon_singleshot18.yy",},
    {"name":"sd_mix_1","order":3,"path":"sounds/sd_mix_1/sd_mix_1.yy",},
    {"name":"sfx_weapon_singleshot4","order":20,"path":"sounds/sfx_weapon_singleshot4/sfx_weapon_singleshot4.yy",},
    {"name":"s_shield","order":6,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"sh_blur_vertical","order":9,"path":"shaders/sh_blur_vertical/sh_blur_vertical.yy",},
    {"name":"o_controller_glow","order":8,"path":"objects/o_controller_glow/o_controller_glow.yy",},
    {"name":"s_button_wide","order":25,"path":"sprites/s_button_wide/s_button_wide.yy",},
    {"name":"o_enemy_battlecruiser_reactor","order":11,"path":"objects/o_enemy_battlecruiser_reactor/o_enemy_battlecruiser_reactor.yy",},
    {"name":"sc_push","order":3,"path":"scripts/sc_push/sc_push.yy",},
    {"name":"sfx_exp_medium12","order":3,"path":"sounds/sfx_exp_medium12/sfx_exp_medium12.yy",},
    {"name":"sfx_menu_select3","order":1,"path":"sounds/sfx_menu_select3/sfx_menu_select3.yy",},
    {"name":"s_menu_gameover_icons","order":19,"path":"sprites/s_menu_gameover_icons/s_menu_gameover_icons.yy",},
    {"name":"s_ion_beam","order":3,"path":"sprites/s_ion_beam/s_ion_beam.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"o_station_shield","order":3,"path":"objects/o_station_shield/o_station_shield.yy",},
    {"name":"sfx_alarm_loop6","order":3,"path":"sounds/sfx_alarm_loop6/sfx_alarm_loop6.yy",},
    {"name":"o_ion_beam","order":4,"path":"objects/o_ion_beam/o_ion_beam.yy",},
    {"name":"sc_angdiff_smart_shot","order":18,"path":"scripts/sc_angdiff_smart_shot/sc_angdiff_smart_shot.yy",},
    {"name":"s_ach_points","order":5,"path":"sprites/s_ach_points/s_ach_points.yy",},
    {"name":"s_triangle","order":5,"path":"sprites/s_triangle/s_triangle.yy",},
    {"name":"sfx_exp_long2","order":1,"path":"sounds/sfx_exp_long2/sfx_exp_long2.yy",},
    {"name":"o_enemy_parent","order":24,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"s_controls_keyboard","order":12,"path":"sprites/s_controls_keyboard/s_controls_keyboard.yy",},
    {"name":"f_score_popup_bold_italic","order":7,"path":"fonts/f_score_popup_bold_italic/f_score_popup_bold_italic.yy",},
    {"name":"sfx_sounds_Blip2","order":8,"path":"sounds/sfx_sounds_Blip2/sfx_sounds_Blip2.yy",},
    {"name":"sc_stats_enemy_projectile","order":26,"path":"scripts/sc_stats_enemy_projectile/sc_stats_enemy_projectile.yy",},
    {"name":"s_heat_bar","order":4,"path":"sprites/s_heat_bar/s_heat_bar.yy",},
    {"name":"o_station_side","order":1,"path":"objects/o_station_side/o_station_side.yy",},
    {"name":"s_start_menu_coins","order":18,"path":"sprites/s_start_menu_coins/s_start_menu_coins.yy",},
    {"name":"s_bestiary_icon_ach","order":6,"path":"sprites/s_bestiary_icon_ach/s_bestiary_icon_ach.yy",},
    {"name":"s_station_shield","order":9,"path":"sprites/s_station_shield/s_station_shield.yy",},
    {"name":"s_button_volume","order":7,"path":"sprites/s_button_volume/s_button_volume.yy",},
    {"name":"sfx_weapon_singleshot5","order":21,"path":"sounds/sfx_weapon_singleshot5/sfx_weapon_singleshot5.yy",},
    {"name":"s_station_hanger","order":7,"path":"sprites/s_station_hanger/s_station_hanger.yy",},
    {"name":"sc_drone_shoot_bullet","order":4,"path":"scripts/sc_drone_shoot_bullet/sc_drone_shoot_bullet.yy",},
    {"name":"s_station_hatch_open","order":10,"path":"sprites/s_station_hatch_open/s_station_hatch_open.yy",},
    {"name":"sfx_weapon_singleshot13","order":7,"path":"sounds/sfx_weapon_singleshot13/sfx_weapon_singleshot13.yy",},
    {"name":"sfx_sound_shutdown293","order":1,"path":"sounds/sfx_sound_shutdown293/sfx_sound_shutdown293.yy",},
    {"name":"s_library_logo","order":5,"path":"sprites/s_library_logo/s_library_logo.yy",},
    {"name":"s_cooldown_icons","order":4,"path":"sprites/s_cooldown_icons/s_cooldown_icons.yy",},
    {"name":"sfx_lowhealth","order":37,"path":"sounds/sfx_lowhealth/sfx_lowhealth.yy",},
    {"name":"s_levelup_option","order":5,"path":"sprites/s_levelup_option/s_levelup_option.yy",},
    {"name":"sfx_alarm_loop4","order":1,"path":"sounds/sfx_alarm_loop4/sfx_alarm_loop4.yy",},
    {"name":"o_enemy_sentinel","order":25,"path":"objects/o_enemy_sentinel/o_enemy_sentinel.yy",},
    {"name":"sfx_weapon_singleshot8","order":2,"path":"sounds/sfx_weapon_singleshot8/sfx_weapon_singleshot8.yy",},
    {"name":"o_missile","order":3,"path":"objects/o_missile/o_missile.yy",},
    {"name":"o_shield","order":6,"path":"objects/o_shield/o_shield.yy",},
    {"name":"sfx_exp_shortest_hard7","order":4,"path":"sounds/sfx_exp_shortest_hard7/sfx_exp_shortest_hard7.yy",},
    {"name":"sd_mix_4","order":2,"path":"sounds/sd_mix_4/sd_mix_4.yy",},
    {"name":"sfx_exp_shortest_hard1","order":8,"path":"sounds/sfx_exp_shortest_hard1/sfx_exp_shortest_hard1.yy",},
    {"name":"s_enemy_turret_station_double","order":29,"path":"sprites/s_enemy_turret_station_double/s_enemy_turret_station_double.yy",},
    {"name":"s_enemy_gunship15","order":4,"path":"sprites/s_enemy_gunship15/s_enemy_gunship15.yy",},
    {"name":"sh_ring","order":4,"path":"shaders/sh_ring/sh_ring.yy",},
    {"name":"sc_initialize_menu_achievements","order":7,"path":"scripts/sc_initialize_menu_achievements/sc_initialize_menu_achievements.yy",},
    {"name":"sc_rush","order":10,"path":"scripts/sc_rush/sc_rush.yy",},
    {"name":"s_bestiary_textbox","order":4,"path":"sprites/s_bestiary_textbox/s_bestiary_textbox.yy",},
    {"name":"sfx_exp_short_hard13","order":4,"path":"sounds/sfx_exp_short_hard13/sfx_exp_short_hard13.yy",},
    {"name":"s_glow","order":14,"path":"sprites/s_glow/s_glow.yy",},
    {"name":"sfx_coin_cluster7","order":4,"path":"sounds/sfx_coin_cluster7/sfx_coin_cluster7.yy",},
    {"name":"s_station_hanger_collision","order":12,"path":"sprites/s_station_hanger_collision/s_station_hanger_collision.yy",},
    {"name":"s_start_menu_ascension_bar","order":15,"path":"sprites/s_start_menu_ascension_bar/s_start_menu_ascension_bar.yy",},
    {"name":"s_highscore_bar_large","order":22,"path":"sprites/s_highscore_bar_large/s_highscore_bar_large.yy",},
    {"name":"sc_initialize_menu_control","order":2,"path":"scripts/sc_initialize_menu_control/sc_initialize_menu_control.yy",},
    {"name":"sfx_sounds_Blip4","order":10,"path":"sounds/sfx_sounds_Blip4/sfx_sounds_Blip4.yy",},
    {"name":"Weapons","order":1,"path":"sprites/Weapons/Weapons.yy",},
    {"name":"sfx_exp_medium11","order":2,"path":"sounds/sfx_exp_medium11/sfx_exp_medium11.yy",},
    {"name":"s_rammer","order":2,"path":"sprites/s_rammer/s_rammer.yy",},
    {"name":"sfx_alarm_loop8","order":5,"path":"sounds/sfx_alarm_loop8/sfx_alarm_loop8.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"sfx_exp_short_soft12","order":20,"path":"sounds/sfx_exp_short_soft12/sfx_exp_short_soft12.yy",},
    {"name":"sfx_exp_shortest_hard6","order":3,"path":"sounds/sfx_exp_shortest_hard6/sfx_exp_shortest_hard6.yy",},
    {"name":"o_asteroid","order":5,"path":"objects/o_asteroid/o_asteroid.yy",},
    {"name":"sfx_exp_shortest_hard10","order":7,"path":"sounds/sfx_exp_shortest_hard10/sfx_exp_shortest_hard10.yy",},
    {"name":"s_vertical_capsule","order":2,"path":"sprites/s_vertical_capsule/s_vertical_capsule.yy",},
    {"name":"s_start_menu_description","order":17,"path":"sprites/s_start_menu_description/s_start_menu_description.yy",},
    {"name":"s_enemy_heavy_cruiser_reactor","order":15,"path":"sprites/s_enemy_heavy_cruiser_reactor/s_enemy_heavy_cruiser_reactor.yy",},
    {"name":"s_cooldown_bar_piece","order":2,"path":"sprites/s_cooldown_bar_piece/s_cooldown_bar_piece.yy",},
    {"name":"s_highscore_bar_small","order":20,"path":"sprites/s_highscore_bar_small/s_highscore_bar_small.yy",},
    {"name":"sfx_exp_medium8","order":11,"path":"sounds/sfx_exp_medium8/sfx_exp_medium8.yy",},
    {"name":"sfx_weapon_singleshot1","order":17,"path":"sounds/sfx_weapon_singleshot1/sfx_weapon_singleshot1.yy",},
    {"name":"s_enemy_heavy_cruiser_reactor_extra","order":26,"path":"sprites/s_enemy_heavy_cruiser_reactor_extra/s_enemy_heavy_cruiser_reactor_extra.yy",},
    {"name":"s_ach_progress","order":10,"path":"sprites/s_ach_progress/s_ach_progress.yy",},
    {"name":"sfx_weapon_singleshot11","order":5,"path":"sounds/sfx_weapon_singleshot11/sfx_weapon_singleshot11.yy",},
    {"name":"o_player_drone","order":2,"path":"objects/o_player_drone/o_player_drone.yy",},
    {"name":"s_shield_station_medium","order":9,"path":"sprites/s_shield_station_medium/s_shield_station_medium.yy",},
    {"name":"s_bestiary_index","order":3,"path":"sprites/s_bestiary_index/s_bestiary_index.yy",},
    {"name":"o_grid","order":7,"path":"objects/o_grid/o_grid.yy",},
    {"name":"sc_step_menu_achievements","order":5,"path":"scripts/sc_step_menu_achievements/sc_step_menu_achievements.yy",},
    {"name":"s_bestiary_icon","order":2,"path":"sprites/s_bestiary_icon/s_bestiary_icon.yy",},
    {"name":"s_station_hatch_top","order":9,"path":"sprites/s_station_hatch_top/s_station_hatch_top.yy",},
    {"name":"s_small_capsule","order":1,"path":"sprites/s_small_capsule/s_small_capsule.yy",},
    {"name":"s_start_menu_start_button","order":16,"path":"sprites/s_start_menu_start_button/s_start_menu_start_button.yy",},
    {"name":"o_enemy_suicider","order":2,"path":"objects/o_enemy_suicider/o_enemy_suicider.yy",},
    {"name":"sfx_exp_short_soft10","order":18,"path":"sounds/sfx_exp_short_soft10/sfx_exp_short_soft10.yy",},
    {"name":"sc_draw_menu_overlay","order":5,"path":"scripts/sc_draw_menu_overlay/sc_draw_menu_overlay.yy",},
    {"name":"s_enemy_turret_ion","order":17,"path":"sprites/s_enemy_turret_ion/s_enemy_turret_ion.yy",},
    {"name":"s_asteroid","order":5,"path":"sprites/s_asteroid/s_asteroid.yy",},
    {"name":"sc_behavior_lay_mines","order":20,"path":"scripts/sc_behavior_lay_mines/sc_behavior_lay_mines.yy",},
    {"name":"sc_follow","order":5,"path":"scripts/sc_follow/sc_follow.yy",},
    {"name":"sfx_point_middle_high","order":2,"path":"sounds/sfx_point_middle_high/sfx_point_middle_high.yy",},
    {"name":"s_station_base_test","order":1,"path":"sprites/s_station_base_test/s_station_base_test.yy",},
    {"name":"s_sniper_bullet","order":4,"path":"sprites/s_sniper_bullet/s_sniper_bullet.yy",},
    {"name":"s_library_capsule","order":3,"path":"sprites/s_library_capsule/s_library_capsule.yy",},
    {"name":"sfx_exp_medium2","order":5,"path":"sounds/sfx_exp_medium2/sfx_exp_medium2.yy",},
    {"name":"o_enemy_turret_ion","order":14,"path":"objects/o_enemy_turret_ion/o_enemy_turret_ion.yy",},
    {"name":"sfx_wpn_cannon4","order":1,"path":"sounds/sfx_wpn_cannon4/sfx_wpn_cannon4.yy",},
    {"name":"s_friendly_turret","order":4,"path":"sprites/s_friendly_turret/s_friendly_turret.yy",},
    {"name":"sfx_exp_medium6","order":9,"path":"sounds/sfx_exp_medium6/sfx_exp_medium6.yy",},
    {"name":"sfx_exp_short_soft6","order":25,"path":"sounds/sfx_exp_short_soft6/sfx_exp_short_soft6.yy",},
    {"name":"sfx_exp_short_soft2","order":21,"path":"sounds/sfx_exp_short_soft2/sfx_exp_short_soft2.yy",},
    {"name":"sfx_weapon_singleshot20","order":14,"path":"sounds/sfx_weapon_singleshot20/sfx_weapon_singleshot20.yy",},
    {"name":"sc_shoot_sniper","order":6,"path":"scripts/sc_shoot_sniper/sc_shoot_sniper.yy",},
    {"name":"s_enemy_suicider2","order":3,"path":"sprites/s_enemy_suicider2/s_enemy_suicider2.yy",},
    {"name":"sc_snipe","order":7,"path":"scripts/sc_snipe/sc_snipe.yy",},
    {"name":"s_enemy_sniper","order":19,"path":"sprites/s_enemy_sniper/s_enemy_sniper.yy",},
    {"name":"sc_shoot_shotgun","order":7,"path":"scripts/sc_shoot_shotgun/sc_shoot_shotgun.yy",},
    {"name":"s_station_launcher_rocket","order":4,"path":"sprites/s_station_launcher_rocket/s_station_launcher_rocket.yy",},
    {"name":"sc_drone_shoot_flak","order":5,"path":"scripts/sc_drone_shoot_flak/sc_drone_shoot_flak.yy",},
    {"name":"s_button","order":5,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_achievements","order":1,"path":"sprites/s_achievements/s_achievements.yy",},
    {"name":"s_station_core","order":11,"path":"sprites/s_station_core/s_station_core.yy",},
    {"name":"sc_initialize_menu_stats","order":6,"path":"scripts/sc_initialize_menu_stats/sc_initialize_menu_stats.yy",},
    {"name":"sc_draw_menu_buttons","order":1,"path":"scripts/sc_draw_menu_buttons/sc_draw_menu_buttons.yy",},
    {"name":"sfx_sounds_interaction22","order":3,"path":"sounds/sfx_sounds_interaction22/sfx_sounds_interaction22.yy",},
    {"name":"o_enemy_battlecruiser","order":9,"path":"objects/o_enemy_battlecruiser/o_enemy_battlecruiser.yy",},
    {"name":"o_enemy_swarmer_controller","order":19,"path":"objects/o_enemy_swarmer_controller/o_enemy_swarmer_controller.yy",},
    {"name":"sfx_weapon_singleshot2","order":18,"path":"sounds/sfx_weapon_singleshot2/sfx_weapon_singleshot2.yy",},
    {"name":"s_enemy_swarmer_controller","order":22,"path":"sprites/s_enemy_swarmer_controller/s_enemy_swarmer_controller.yy",},
    {"name":"sc_swarm","order":9,"path":"scripts/sc_swarm/sc_swarm.yy",},
    {"name":"o_background","order":12,"path":"objects/o_background/o_background.yy",},
    {"name":"o_enemy_turret_missile","order":10,"path":"objects/o_enemy_turret_missile/o_enemy_turret_missile.yy",},
    {"name":"s_large","order":6,"path":"sprites/s_large/s_large.yy",},
    {"name":"s_player_summoner","order":6,"path":"sprites/s_player_summoner/s_player_summoner.yy",},
    {"name":"sfx_sounds_interaction21","order":2,"path":"sounds/sfx_sounds_interaction21/sfx_sounds_interaction21.yy",},
    {"name":"sfx_point_high","order":3,"path":"sounds/sfx_point_high/sfx_point_high.yy",},
    {"name":"s_button_switch","order":6,"path":"sprites/s_button_switch/s_button_switch.yy",},
    {"name":"s_enemy_heavy_cruiser","order":14,"path":"sprites/s_enemy_heavy_cruiser/s_enemy_heavy_cruiser.yy",},
    {"name":"sc_suicide","order":4,"path":"scripts/sc_suicide/sc_suicide.yy",},
    {"name":"sfx_sounds_Blip10","order":5,"path":"sounds/sfx_sounds_Blip10/sfx_sounds_Blip10.yy",},
    {"name":"s_friendly_missile","order":5,"path":"sprites/s_friendly_missile/s_friendly_missile.yy",},
    {"name":"sfx_sounds_powerup18","order":4,"path":"sounds/sfx_sounds_powerup18/sfx_sounds_powerup18.yy",},
    {"name":"s_enemy_turret_station","order":28,"path":"sprites/s_enemy_turret_station/s_enemy_turret_station.yy",},
    {"name":"sfx_sounds_Blip3","order":9,"path":"sounds/sfx_sounds_Blip3/sfx_sounds_Blip3.yy",},
    {"name":"sfx_wpn_cannon1","order":4,"path":"sounds/sfx_wpn_cannon1/sfx_wpn_cannon1.yy",},
    {"name":"s_player_bomber","order":1,"path":"sprites/s_player_bomber/s_player_bomber.yy",},
    {"name":"s_heat_bar_rammer","order":8,"path":"sprites/s_heat_bar_rammer/s_heat_bar_rammer.yy",},
    {"name":"o_friendly_parent","order":5,"path":"objects/o_friendly_parent/o_friendly_parent.yy",},
    {"name":"sc_shoot_missile","order":4,"path":"scripts/sc_shoot_missile/sc_shoot_missile.yy",},
    {"name":"o_enemy_shotgunner","order":17,"path":"objects/o_enemy_shotgunner/o_enemy_shotgunner.yy",},
    {"name":"sc_initiate_tech_trees","order":4,"path":"scripts/sc_initiate_tech_trees/sc_initiate_tech_trees.yy",},
    {"name":"s_player_gunship","order":2,"path":"sprites/s_player_gunship/s_player_gunship.yy",},
    {"name":"o_upgrade_tree","order":3,"path":"objects/o_upgrade_tree/o_upgrade_tree.yy",},
    {"name":"f_menu","order":2,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"s_ach_station_destroyed","order":2,"path":"sprites/s_ach_station_destroyed/s_ach_station_destroyed.yy",},
    {"name":"sfx_sound_mechanicalnoise3","order":1,"path":"sounds/sfx_sound_mechanicalnoise3/sfx_sound_mechanicalnoise3.yy",},
    {"name":"s_bg_right","order":17,"path":"sprites/s_bg_right/s_bg_right.yy",},
    {"name":"sfx_sounds_Blip11","order":6,"path":"sounds/sfx_sounds_Blip11/sfx_sounds_Blip11.yy",},
    {"name":"sfx_point_middle","order":1,"path":"sounds/sfx_point_middle/sfx_point_middle.yy",},
    {"name":"s_station_base_destroyed","order":13,"path":"sprites/s_station_base_destroyed/s_station_base_destroyed.yy",},
    {"name":"s_enemy_shotgun","order":20,"path":"sprites/s_enemy_shotgun/s_enemy_shotgun.yy",},
    {"name":"o_station_corner","order":2,"path":"objects/o_station_corner/o_station_corner.yy",},
    {"name":"sfx_exp_short_hard11","order":2,"path":"sounds/sfx_exp_short_hard11/sfx_exp_short_hard11.yy",},
    {"name":"s_menu_characters","order":13,"path":"sprites/s_menu_characters/s_menu_characters.yy",},
    {"name":"o_menu","order":4,"path":"objects/o_menu/o_menu.yy",},
    {"name":"sfx_exp_short_hard9","order":16,"path":"sounds/sfx_exp_short_hard9/sfx_exp_short_hard9.yy",},
    {"name":"o_enemy_basic","order":1,"path":"objects/o_enemy_basic/o_enemy_basic.yy",},
    {"name":"sc_draw_menu_topscores","order":6,"path":"scripts/sc_draw_menu_topscores/sc_draw_menu_topscores.yy",},
    {"name":"sfx_weapon_singleshot12","order":6,"path":"sounds/sfx_weapon_singleshot12/sfx_weapon_singleshot12.yy",},
    {"name":"sfx_exp_short_soft8","order":27,"path":"sounds/sfx_exp_short_soft8/sfx_exp_short_soft8.yy",},
    {"name":"s_enemy_battlecruiser_reactor","order":13,"path":"sprites/s_enemy_battlecruiser_reactor/s_enemy_battlecruiser_reactor.yy",},
    {"name":"o_flak","order":1,"path":"objects/o_flak/o_flak.yy",},
    {"name":"sc_angdiff_swarmer","order":12,"path":"scripts/sc_angdiff_swarmer/sc_angdiff_swarmer.yy",},
    {"name":"sc_shoot_bullet","order":1,"path":"scripts/sc_shoot_bullet/sc_shoot_bullet.yy",},
    {"name":"s_enemy_missile","order":12,"path":"sprites/s_enemy_missile/s_enemy_missile.yy",},
    {"name":"sfx_exp_long3","order":2,"path":"sounds/sfx_exp_long3/sfx_exp_long3.yy",},
    {"name":"sc_drone_follow","order":1,"path":"scripts/sc_drone_follow/sc_drone_follow.yy",},
    {"name":"o_enemy_heavy_cruiser","order":7,"path":"objects/o_enemy_heavy_cruiser/o_enemy_heavy_cruiser.yy",},
    {"name":"s_enemy_laser","order":7,"path":"sprites/s_enemy_laser/s_enemy_laser.yy",},
    {"name":"o_enemy_swarmer","order":18,"path":"objects/o_enemy_swarmer/o_enemy_swarmer.yy",},
    {"name":"o_laser","order":8,"path":"objects/o_laser/o_laser.yy",},
    {"name":"s_station_hanger_destroyed","order":14,"path":"sprites/s_station_hanger_destroyed/s_station_hanger_destroyed.yy",},
    {"name":"sc_shotgunner","order":8,"path":"scripts/sc_shotgunner/sc_shotgunner.yy",},
    {"name":"o_station_parent","order":8,"path":"objects/o_station_parent/o_station_parent.yy",},
    {"name":"sfx_weapon_singleshot16","order":10,"path":"sounds/sfx_weapon_singleshot16/sfx_weapon_singleshot16.yy",},
    {"name":"s_enemy_turret","order":6,"path":"sprites/s_enemy_turret/s_enemy_turret.yy",},
    {"name":"sc_draw_menu_achievements","order":8,"path":"scripts/sc_draw_menu_achievements/sc_draw_menu_achievements.yy",},
    {"name":"s_minimap","order":6,"path":"sprites/s_minimap/s_minimap.yy",},
    {"name":"sfx_weapon_singleshot3","order":19,"path":"sounds/sfx_weapon_singleshot3/sfx_weapon_singleshot3.yy",},
    {"name":"sc_spawn_enemy_upgrade","order":7,"path":"scripts/sc_spawn_enemy_upgrade/sc_spawn_enemy_upgrade.yy",},
    {"name":"s_enemy_battlecruiser_reactor_extra","order":27,"path":"sprites/s_enemy_battlecruiser_reactor_extra/s_enemy_battlecruiser_reactor_extra.yy",},
    {"name":"sfx_exp_short_hard16","order":7,"path":"sounds/sfx_exp_short_hard16/sfx_exp_short_hard16.yy",},
    {"name":"sfx_sounds_Blip9","order":4,"path":"sounds/sfx_sounds_Blip9/sfx_sounds_Blip9.yy",},
    {"name":"o_enemy_turret_large","order":5,"path":"objects/o_enemy_turret_large/o_enemy_turret_large.yy",},
    {"name":"o_shield_station_small","order":13,"path":"objects/o_shield_station_small/o_shield_station_small.yy",},
    {"name":"sfx_exp_short_hard5","order":12,"path":"sounds/sfx_exp_short_hard5/sfx_exp_short_hard5.yy",},
    {"name":"o_station_hatch_top","order":11,"path":"objects/o_station_hatch_top/o_station_hatch_top.yy",},
    {"name":"sfx_exp_short_soft11","order":19,"path":"sounds/sfx_exp_short_soft11/sfx_exp_short_soft11.yy",},
    {"name":"s_enemy_swarmer","order":21,"path":"sprites/s_enemy_swarmer/s_enemy_swarmer.yy",},
    {"name":"sfx_coin_cluster6","order":3,"path":"sounds/sfx_coin_cluster6/sfx_coin_cluster6.yy",},
    {"name":"sfx_exp_short_soft9","order":28,"path":"sounds/sfx_exp_short_soft9/sfx_exp_short_soft9.yy",},
    {"name":"o_camera_menu","order":6,"path":"objects/o_camera_menu/o_camera_menu.yy",},
    {"name":"s_start_menu","order":14,"path":"sprites/s_start_menu/s_start_menu.yy",},
    {"name":"sh_glisten_background","order":3,"path":"shaders/sh_glisten_background/sh_glisten_background.yy",},
    {"name":"s_enemy_marauder","order":18,"path":"sprites/s_enemy_marauder/s_enemy_marauder.yy",},
    {"name":"sfx_exp_short_soft5","order":24,"path":"sounds/sfx_exp_short_soft5/sfx_exp_short_soft5.yy",},
    {"name":"s_enemy_gunship2","order":1,"path":"sprites/s_enemy_gunship2/s_enemy_gunship2.yy",},
    {"name":"sfx_exp_medium9","order":12,"path":"sounds/sfx_exp_medium9/sfx_exp_medium9.yy",},
    {"name":"sfx_coin_cluster5","order":2,"path":"sounds/sfx_coin_cluster5/sfx_coin_cluster5.yy",},
    {"name":"sfx_sounds_interaction5","order":1,"path":"sounds/sfx_sounds_interaction5/sfx_sounds_interaction5.yy",},
    {"name":"sfx_sounds_Blip1","order":7,"path":"sounds/sfx_sounds_Blip1/sfx_sounds_Blip1.yy",},
    {"name":"sfx_weapon_singleshot19","order":13,"path":"sounds/sfx_weapon_singleshot19/sfx_weapon_singleshot19.yy",},
    {"name":"f_score_popup","order":5,"path":"fonts/f_score_popup/f_score_popup.yy",},
    {"name":"o_controller_station","order":7,"path":"objects/o_controller_station/o_controller_station.yy",},
    {"name":"o_projectile_mine","order":11,"path":"objects/o_projectile_mine/o_projectile_mine.yy",},
    {"name":"sfx_sounds_Blip7","order":2,"path":"sounds/sfx_sounds_Blip7/sfx_sounds_Blip7.yy",},
    {"name":"sh_blur_horizontal","order":8,"path":"shaders/sh_blur_horizontal/sh_blur_horizontal.yy",},
    {"name":"sfx_coin_cluster1","order":7,"path":"sounds/sfx_coin_cluster1/sfx_coin_cluster1.yy",},
    {"name":"f_score_large","order":3,"path":"fonts/f_score_large/f_score_large.yy",},
    {"name":"s_station_side","order":3,"path":"sprites/s_station_side/s_station_side.yy",},
    {"name":"sd_mix_3","order":1,"path":"sounds/sd_mix_3/sd_mix_3.yy",},
    {"name":"o_steam","order":8,"path":"objects/o_steam/o_steam.yy",},
    {"name":"s_enemy_battlecruiser","order":11,"path":"sprites/s_enemy_battlecruiser/s_enemy_battlecruiser.yy",},
    {"name":"o_projectile_parent","order":10,"path":"objects/o_projectile_parent/o_projectile_parent.yy",},
    {"name":"f_score_small","order":1,"path":"fonts/f_score_small/f_score_small.yy",},
    {"name":"o_station_hanger","order":9,"path":"objects/o_station_hanger/o_station_hanger.yy",},
    {"name":"s_vertical_capsule_340","order":9,"path":"sprites/s_vertical_capsule_340/s_vertical_capsule_340.yy",},
    {"name":"sc_shoot_lay_mine","order":9,"path":"scripts/sc_shoot_lay_mine/sc_shoot_lay_mine.yy",},
    {"name":"o_missile_flak","order":6,"path":"objects/o_missile_flak/o_missile_flak.yy",},
    {"name":"sfx_exp_short_soft4","order":23,"path":"sounds/sfx_exp_short_soft4/sfx_exp_short_soft4.yy",},
    {"name":"s_cloaking","order":3,"path":"sprites/s_cloaking/s_cloaking.yy",},
    {"name":"s_asteroid3","order":6,"path":"sprites/s_asteroid3/s_asteroid3.yy",},
    {"name":"sc_drone_back","order":2,"path":"scripts/sc_drone_back/sc_drone_back.yy",},
    {"name":"s_enemy_gunshipr","order":2,"path":"sprites/s_enemy_gunshipr/s_enemy_gunshipr.yy",},
    {"name":"vgmenuselect","order":2,"path":"sounds/vgmenuselect/vgmenuselect.yy",},
    {"name":"sfx_exp_medium10","order":1,"path":"sounds/sfx_exp_medium10/sfx_exp_medium10.yy",},
    {"name":"collision_line_first","order":24,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"sfx_weapon_singleshot9","order":3,"path":"sounds/sfx_weapon_singleshot9/sfx_weapon_singleshot9.yy",},
    {"name":"sc_destroyer","order":1,"path":"scripts/sc_destroyer/sc_destroyer.yy",},
    {"name":"sfx_exp_medium7","order":10,"path":"sounds/sfx_exp_medium7/sfx_exp_medium7.yy",},
    {"name":"sfx_sounds_Blip8","order":3,"path":"sounds/sfx_sounds_Blip8/sfx_sounds_Blip8.yy",},
    {"name":"sfx_exp_medium5","order":8,"path":"sounds/sfx_exp_medium5/sfx_exp_medium5.yy",},
    {"name":"sfx_weapon_singleshot15","order":9,"path":"sounds/sfx_weapon_singleshot15/sfx_weapon_singleshot15.yy",},
    {"name":"f_score_popup_italic","order":8,"path":"fonts/f_score_popup_italic/f_score_popup_italic.yy",},
    {"name":"sh_ring_save","order":6,"path":"shaders/sh_ring_save/sh_ring_save.yy",},
    {"name":"sfx_exp_short_hard14","order":5,"path":"sounds/sfx_exp_short_hard14/sfx_exp_short_hard14.yy",},
    {"name":"o_shield_station","order":4,"path":"objects/o_shield_station/o_shield_station.yy",},
    {"name":"sfx_exp_short_hard6","order":13,"path":"sounds/sfx_exp_short_hard6/sfx_exp_short_hard6.yy",},
    {"name":"sfx_exp_short_hard3","order":10,"path":"sounds/sfx_exp_short_hard3/sfx_exp_short_hard3.yy",},
    {"name":"s_station_hatch","order":5,"path":"sprites/s_station_hatch/s_station_hatch.yy",},
    {"name":"sfx_exp_short_hard8","order":15,"path":"sounds/sfx_exp_short_hard8/sfx_exp_short_hard8.yy",},
    {"name":"s_bg_left","order":16,"path":"sprites/s_bg_left/s_bg_left.yy",},
    {"name":"sc_drone_shoot","order":3,"path":"scripts/sc_drone_shoot/sc_drone_shoot.yy",},
    {"name":"o_enemy_gunship","order":3,"path":"objects/o_enemy_gunship/o_enemy_gunship.yy",},
    {"name":"s_enemy_swarmer_unused2","order":24,"path":"sprites/s_enemy_swarmer_unused2/s_enemy_swarmer_unused2.yy",},
    {"name":"o_enemy_pather","order":21,"path":"objects/o_enemy_pather/o_enemy_pather.yy",},
    {"name":"sfx_exp_short_soft7","order":26,"path":"sounds/sfx_exp_short_soft7/sfx_exp_short_soft7.yy",},
    {"name":"sfx_exp_short_hard7","order":14,"path":"sounds/sfx_exp_short_hard7/sfx_exp_short_hard7.yy",},
    {"name":"sfx_exp_short_hard12","order":3,"path":"sounds/sfx_exp_short_hard12/sfx_exp_short_hard12.yy",},
    {"name":"o_enemy_turret_station","order":22,"path":"objects/o_enemy_turret_station/o_enemy_turret_station.yy",},
    {"name":"sc_gunship","order":2,"path":"scripts/sc_gunship/sc_gunship.yy",},
    {"name":"s_enemy_notifier","order":3,"path":"sprites/s_enemy_notifier/s_enemy_notifier.yy",},
    {"name":"sc_shoot_station_bullet","order":8,"path":"scripts/sc_shoot_station_bullet/sc_shoot_station_bullet.yy",},
    {"name":"s_enemy_bomber","order":10,"path":"sprites/s_enemy_bomber/s_enemy_bomber.yy",},
    {"name":"sc_levelup","order":1,"path":"scripts/sc_levelup/sc_levelup.yy",},
    {"name":"music7","order":7,"path":"sounds/music7/music7.yy",},
    {"name":"test","order":2,"path":"rooms/test/test.yy",},
    {"name":"o_destroy_particle","order":14,"path":"objects/o_destroy_particle/o_destroy_particle.yy",},
    {"name":"sfx_exp_shortest_hard5","order":2,"path":"sounds/sfx_exp_shortest_hard5/sfx_exp_shortest_hard5.yy",},
    {"name":"o_station_hanger_lights","order":10,"path":"objects/o_station_hanger_lights/o_station_hanger_lights.yy",},
    {"name":"s_button_volume_arrows","order":8,"path":"sprites/s_button_volume_arrows/s_button_volume_arrows.yy",},
    {"name":"s_ach_enemies","order":3,"path":"sprites/s_ach_enemies/s_ach_enemies.yy",},
    {"name":"s_button_arrows_wide","order":24,"path":"sprites/s_button_arrows_wide/s_button_arrows_wide.yy",},
    {"name":"o_shield_station_medium","order":12,"path":"objects/o_shield_station_medium/o_shield_station_medium.yy",},
    {"name":"s_ach_textbox","order":12,"path":"sprites/s_ach_textbox/s_ach_textbox.yy",},
    {"name":"sc_shoot_ion","order":5,"path":"scripts/sc_shoot_ion/sc_shoot_ion.yy",},
    {"name":"o_sniper_bullet","order":7,"path":"objects/o_sniper_bullet/o_sniper_bullet.yy",},
    {"name":"sc_behavior_disabled","order":17,"path":"scripts/sc_behavior_disabled/sc_behavior_disabled.yy",},
    {"name":"sc_initialize_menu_stats_steam","order":8,"path":"scripts/sc_initialize_menu_stats_steam/sc_initialize_menu_stats_steam.yy",},
    {"name":"sfx_exp_medium13","order":4,"path":"sounds/sfx_exp_medium13/sfx_exp_medium13.yy",},
    {"name":"sc_step_menu_stats","order":4,"path":"scripts/sc_step_menu_stats/sc_step_menu_stats.yy",},
    {"name":"sfx_exp_short_hard15","order":6,"path":"sounds/sfx_exp_short_hard15/sfx_exp_short_hard15.yy",},
    {"name":"sfx_exp_shortest_hard8","order":5,"path":"sounds/sfx_exp_shortest_hard8/sfx_exp_shortest_hard8.yy",},
    {"name":"s_highscore_bar_medium","order":21,"path":"sprites/s_highscore_bar_medium/s_highscore_bar_medium.yy",},
    {"name":"o_station_hatch","order":7,"path":"objects/o_station_hatch/o_station_hatch.yy",},
    {"name":"f_score_very_large","order":4,"path":"fonts/f_score_very_large/f_score_very_large.yy",},
    {"name":"sh_glow","order":7,"path":"shaders/sh_glow/sh_glow.yy",},
    {"name":"sc_step_menu_start","order":1,"path":"scripts/sc_step_menu_start/sc_step_menu_start.yy",},
    {"name":"sc_draw_menu_gameover","order":4,"path":"scripts/sc_draw_menu_gameover/sc_draw_menu_gameover.yy",},
    {"name":"o_enemy_heavy_cruiser_reactor","order":12,"path":"objects/o_enemy_heavy_cruiser_reactor/o_enemy_heavy_cruiser_reactor.yy",},
    {"name":"s_player_healer","order":7,"path":"sprites/s_player_healer/s_player_healer.yy",},
    {"name":"sc_shoot_flak","order":2,"path":"scripts/sc_shoot_flak/sc_shoot_flak.yy",},
    {"name":"s_player","order":5,"path":"sprites/s_player/s_player.yy",},
    {"name":"o_camera","order":5,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_controls","order":11,"path":"sprites/s_controls/s_controls.yy",},
    {"name":"sfx_exp_medium4","order":7,"path":"sounds/sfx_exp_medium4/sfx_exp_medium4.yy",},
    {"name":"s_missile","order":2,"path":"sprites/s_missile/s_missile.yy",},
    {"name":"s_ach_selector","order":9,"path":"sprites/s_ach_selector/s_ach_selector.yy",},
    {"name":"sc_marauder","order":6,"path":"scripts/sc_marauder/sc_marauder.yy",},
    {"name":"s_enemy_suicider","order":3,"path":"sprites/s_enemy_suicider/s_enemy_suicider.yy",},
    {"name":"sc_step_menu_topscores","order":3,"path":"scripts/sc_step_menu_topscores/sc_step_menu_topscores.yy",},
    {"name":"s_station_hanger_lights","order":8,"path":"sprites/s_station_hanger_lights/s_station_hanger_lights.yy",},
    {"name":"sfx_exp_shortest_hard2","order":9,"path":"sounds/sfx_exp_shortest_hard2/sfx_exp_shortest_hard2.yy",},
    {"name":"sfx_weapon_singleshot17","order":11,"path":"sounds/sfx_weapon_singleshot17/sfx_weapon_singleshot17.yy",},
    {"name":"collision_line_first_point","order":25,"path":"scripts/collision_line_first_point/collision_line_first_point.yy",},
    {"name":"sfx_exp_long6","order":5,"path":"sounds/sfx_exp_long6/sfx_exp_long6.yy",},
    {"name":"sfx_sound_shutdown2","order":1,"path":"sounds/sfx_sound_shutdown2/sfx_sound_shutdown2.yy",},
    {"name":"sfx_weapon_singleshot10","order":4,"path":"sounds/sfx_weapon_singleshot10/sfx_weapon_singleshot10.yy",},
    {"name":"sfx_weapon_singleshot22","order":16,"path":"sounds/sfx_weapon_singleshot22/sfx_weapon_singleshot22.yy",},
    {"name":"sfx_exp_shortest_hard4","order":1,"path":"sounds/sfx_exp_shortest_hard4/sfx_exp_shortest_hard4.yy",},
    {"name":"sfx_weapon_singleshot21","order":15,"path":"sounds/sfx_weapon_singleshot21/sfx_weapon_singleshot21.yy",},
    {"name":"sc_angdiff_smart","order":14,"path":"scripts/sc_angdiff_smart/sc_angdiff_smart.yy",},
    {"name":"sfx_exp_short_hard4","order":11,"path":"sounds/sfx_exp_short_hard4/sfx_exp_short_hard4.yy",},
    {"name":"sc_initialize_menu_start","order":1,"path":"scripts/sc_initialize_menu_start/sc_initialize_menu_start.yy",},
    {"name":"s_cooldown_bar","order":1,"path":"sprites/s_cooldown_bar/s_cooldown_bar.yy",},
    {"name":"sc_draw_menu_start","order":3,"path":"scripts/sc_draw_menu_start/sc_draw_menu_start.yy",},
    {"name":"s_laser","order":1,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"sc_initialize_ascension_boosts","order":3,"path":"scripts/sc_initialize_ascension_boosts/sc_initialize_ascension_boosts.yy",},
    {"name":"sfx_exp_short_hard17","order":8,"path":"sounds/sfx_exp_short_hard17/sfx_exp_short_hard17.yy",},
    {"name":"o_minimap","order":3,"path":"objects/o_minimap/o_minimap.yy",},
    {"name":"o_station_core","order":5,"path":"objects/o_station_core/o_station_core.yy",},
    {"name":"s_ach_turrets","order":4,"path":"sprites/s_ach_turrets/s_ach_turrets.yy",},
    {"name":"sc_get_angdiff","order":19,"path":"scripts/sc_get_angdiff/sc_get_angdiff.yy",},
    {"name":"s_ach_progress_bar","order":11,"path":"sprites/s_ach_progress_bar/s_ach_progress_bar.yy",},
    {"name":"s_header_capsule","order":7,"path":"sprites/s_header_capsule/s_header_capsule.yy",},
    {"name":"s_enemy_destroyer","order":5,"path":"sprites/s_enemy_destroyer/s_enemy_destroyer.yy",},
    {"name":"sh_glisten","order":2,"path":"shaders/sh_glisten/sh_glisten.yy",},
    {"name":"s_enemy_heavy_cruiser_2","order":8,"path":"sprites/s_enemy_heavy_cruiser_2/s_enemy_heavy_cruiser_2.yy",},
    {"name":"s_shield_large","order":7,"path":"sprites/s_shield_large/s_shield_large.yy",},
    {"name":"sc_initialize_menu_topscores","order":5,"path":"scripts/sc_initialize_menu_topscores/sc_initialize_menu_topscores.yy",},
    {"name":"s_icons","order":8,"path":"sprites/s_icons/s_icons.yy",},
    {"name":"o_player_turret_missile","order":3,"path":"objects/o_player_turret_missile/o_player_turret_missile.yy",},
    {"name":"sc_spawn_enemy_initiate","order":6,"path":"scripts/sc_spawn_enemy_initiate/sc_spawn_enemy_initiate.yy",},
    {"name":"o_station_parent_whole","order":15,"path":"objects/o_station_parent_whole/o_station_parent_whole.yy",},
    {"name":"o_enemy_rusher","order":20,"path":"objects/o_enemy_rusher/o_enemy_rusher.yy",},
    {"name":"o_enemy_turret_laser","order":6,"path":"objects/o_enemy_turret_laser/o_enemy_turret_laser.yy",},
    {"name":"sc_initalize_upgrade_sprites","order":4,"path":"scripts/sc_initalize_upgrade_sprites/sc_initalize_upgrade_sprites.yy",},
    {"name":"gdb_keyboard_2","order":9,"path":"sprites/gdb_keyboard_2/gdb_keyboard_2.yy",},
    {"name":"sc_spawn_enemy","order":2,"path":"scripts/sc_spawn_enemy/sc_spawn_enemy.yy",},
    {"name":"s_station_launcher_rocket_top","order":11,"path":"sprites/s_station_launcher_rocket_top/s_station_launcher_rocket_top.yy",},
  ],
}